{
  "title": "Firebase",
  "product_url": "https://firebase.google.com/",
  "description": "An app development platform that helps you build and grow apps and games users love. Backed by Google and trusted by millions of businesses around the world.",
  "producthunt_url": "https://www.producthunt.com/products/firebase",
  "crawl_timestamp": "2025-04-02T05:48:10.533574"
}