{
  "title": "#Launch",
  "product_url": "http://launch-chat.com/",
  "description": null,
  "producthunt_url": "https://www.producthunt.com/products/launch",
  "crawl_timestamp": "2025-04-03T09:56:44.500394"
}