{
  "title": "Laun.ch",
  "product_url": "http://www.laun.ch/",
  "description": null,
  "producthunt_url": "https://www.producthunt.com/products/laun-ch",
  "crawl_timestamp": "2025-04-02T22:42:13.496947"
}